# ORM_without_xml

./: build.gradle
src/main/java/darknsoft/: Authors.java  HibernateDao.java  Main.java  MyConfig.java
src/main/java/spring/: Main.java
src/main/java/spring/config/: AppConfig.java
src/main/java/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/spring/entity/: User.java
src/main/java/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
